server.port=8989

#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.http.encoding.charset=UTF-8
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# TODO: Look at thymeleaf. Seems that it can look almost like a native HTML.
#spring.thymeleaf.mode=HTML

# JPA
#spring.jpa.hibernate.ddl-auto=update or validate
spring.jpa.hibernate.ddl-auto=create-drop

# Internationalization
spring.messages.basename=i18n/strings

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h