server.port=8989

spring.http.encoding.charset=UTF-8
spring.jpa.database=POSTGRESQL
# Workaround for this bug: https://github.com/spring-projects/spring-boot/issues/12007
# can also be update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Internationalization
spring.messages.basename=i18n/strings

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h